<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763b0df5f8e34fa68e186cad1d608977" Name="Diagram1">
        <EntityTypeShape EntityType="HamedaniProjectModel.CustomerTable" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HamedaniProjectModel.MembershipTypeTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HamedaniProjectModel.Sample" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HamedaniProjectModel.FK_Customers_MembershipType" ManuallyRouted="false" />
        <AssociationConnector Association="HamedaniProjectModel.FK_MembershipType_MembershipType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HamedaniProjectModel.MoviesTable" Width="1.5" PointX="5.5" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>